language: python

cache:
  pip: true

install:
  - pip install poetry
  - poetry install -v

jobs:
  include:
    - name: Python 3.5
      python: 3.5
      script: pytest
    - name: Python 3.8
      python: 3.8
      script: pytest
    - name: Linting
      python: 3.8
      script:
        - pylint social_auth_mitxpro/
        - black --check .
        - isort -c
